<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bhalchandra"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>

    <style>
        * {
            font-family: Arial;
        }

        h1{
            background-color: skyblue;
        }

        .mybackground{
            background-color: skyblue;
            color: red;
        }

        ul{
            list-style-type: disc;
        }

        ol{
            list-style-type: decimal;
        }

        a{
           background-color: blue;
           color: white;
           /* trbl ==> Top Right Bottom Left*/
              padding: 10px 10px 10px 10px;
         
           text-decoration: none;

           border-radius: 10px;
          
        }

        a:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Computer Fundamentals!</h1>
    <h2 class="mybackground">Introduction to computers</h2>
    <h3>Generation of Computers</h3>
    <h4 class="mybackground">Vacuum Tube Computers</h4>
    <h5>Structure of Vaccum Tube Computers</h5>
    <h6>Advantages & Disadvantages</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci velit debitis laborum voluptas doloremque aliquam eius nesciunt, quas quam illo eos. Blanditiis, vel reiciendis.</p>

    <h3>What facilities do we have?</h3>
    <ul>
        <li>Swimming Pool</li>
        <li>Gymnasium</li>
        <li>Taxi Service</li>
    </ul>

    <h3>Advantages of Spring Boot</h3>
    <ol>
        <li>Convention over Configuration</li>
        <li>Built-in Web Container</li>
        <li>Loose Coupling</li>
        <li>Avoid Boiler Plate Coding</li>
    </ol>

    <a href="computer.html">Click here!</a>
</body>
</html>